<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Playfair Display:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f40000","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言​        自从买了一个服务器之后，一直想着怎么折腾，最初只是进行一个简单的域名备案、进行HTTPS网站使用，方便微信小程序的开发，想着先搭建然后再慢慢完善自己的网站，后来一直懒、一直懒……直到域名到期提醒我，是应该去做点什么了。 ​        作为一个设计转前端的程序员，刚开始弄的时候全是自己Google，走了很多弯路，折腾了很久，但最终部署好自己的网站后，还是很喜悦！一直想着会在">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器部署git">
<meta property="og:url" content="http://yoursite.com/2020/06/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2git/index.html">
<meta property="og:site_name" content="阿张">
<meta property="og:description" content="前言​        自从买了一个服务器之后，一直想着怎么折腾，最初只是进行一个简单的域名备案、进行HTTPS网站使用，方便微信小程序的开发，想着先搭建然后再慢慢完善自己的网站，后来一直懒、一直懒……直到域名到期提醒我，是应该去做点什么了。 ​        作为一个设计转前端的程序员，刚开始弄的时候全是自己Google，走了很多弯路，折腾了很久，但最终部署好自己的网站后，还是很喜悦！一直想着会在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2git/git-ssh.png">
<meta property="og:image" content="http://yoursite.com/2020/06/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2git/adduser.png">
<meta property="og:image" content="http://yoursite.com/2020/06/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2git/ssh-ra.png">
<meta property="og:image" content="http://yoursite.com/2020/06/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2git/pub.png">
<meta property="og:image" content="http://yoursite.com/2020/06/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2git/author.png">
<meta property="article:published_time" content="2020-06-19T06:34:32.000Z">
<meta property="article:modified_time" content="2020-06-19T08:28:05.852Z">
<meta property="article:author" content="zrobiao">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="git">
<meta property="article:tag" content="ssh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2git/git-ssh.png">

<link rel="canonical" href="http://yoursite.com/2020/06/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>服务器部署git | 阿张</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?751b08432a30d9aa41984151d6c597e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?751b08432a30d9aa41984151d6c597e1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="/dist/APlayer.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿张</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生贵相知 何用金与钱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zrobiao">
      <meta itemprop="description" content="喜欢的事自然可以坚持，不喜欢的怎么也长久不了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿张">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          服务器部署git
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-19 14:34:32 / 修改时间：16:28:05" itemprop="dateCreated datePublished" datetime="2020-06-19T14:34:32+08:00">2020-06-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">网站部署</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​        自从买了一个服务器之后，一直想着怎么折腾，最初只是进行一个简单的域名备案、进行HTTPS网站使用，方便微信小程序的开发，想着先搭建然后再慢慢完善自己的网站，后来一直懒、一直懒……直到域名到期提醒我，是应该去做点什么了。</p>
<p>​        作为一个设计转前端的程序员，刚开始弄的时候全是自己Google，走了很多弯路，折腾了很久，但最终部署好自己的网站后，还是很喜悦！一直想着会在这个网站里记录很多很多，但是部署成功后也因为其它事情，导致就寥寥一篇占位文章😹，现在就从服务器部署来谈论我整个建站的过程吧</p>
<h1 id="拥有自己的服务器"><a href="#拥有自己的服务器" class="headerlink" title="拥有自己的服务器"></a>拥有自己的服务器</h1><p>​        拥有服务器很简单，去阿里云、腾讯云……其它提供云服务支持的商家购买租用适合自己的服务器（服务器有点小贵，自己考虑了。），因为腾讯云说支持较好的微信、小程序开发；正好自己在工作中使用的大多也是腾讯相关的业务，所以我就与朋友在双11租用了一台2核4G 3M带宽服务器，已经能够满足个人网站的开发了。</p>
<h1 id="服务器安装Git、ssh"><a href="#服务器安装Git、ssh" class="headerlink" title="服务器安装Git、ssh"></a>服务器安装Git、ssh</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="keyword">get</span> install git   // 是否安装成功则可输入git --version</span><br><span class="line">// git version 1.8.3.1 字样出现则为成功</span><br><span class="line">sudo apt-<span class="keyword">get</span> install ssh</span><br></pre></td></tr></table></figure>

<p>图片：</p>
<p><img src="/2020/06/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2git/git-ssh.png" alt="git-ssh安装情况"></p>
<h1 id="在服务器新建属于自己的用户"><a href="#在服务器新建属于自己的用户" class="headerlink" title="在服务器新建属于自己的用户"></a>在服务器新建属于自己的用户</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser &lt;server&gt;  <span class="comment">//创建一个名为server的用户  管理员账号的话不需要加sudo  在/home下有server文件夹即表示用户新建成功</span></span><br><span class="line">passwd &lt;server&gt;   <span class="comment">// 进行server密码设置</span></span><br></pre></td></tr></table></figure>

<p>图片</p>
<p><img src="/2020/06/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2git/adduser.png" alt="创建一个新用户"></p>
<blockquote>
<p>更改用户 server 的密码 。<br>新的 密码：<br>重新输入新的 密码：<br>passwd：所有的身份验证令牌已经成功更新。</p>
</blockquote>
<h1 id="服务器进行配置信息"><a href="#服务器进行配置信息" class="headerlink" title="服务器进行配置信息"></a>服务器进行配置信息</h1><p>使用刚才的用户进行服务器登录，然后进入用户目录，进行ssh信息的配置</p>
<ul>
<li>在server用户文件夹下，创建.ssh文件夹</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir .ssh  <span class="comment">//.ssh表示隐藏文件  文件查看使用ls -a即可查看</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在.ssh中touch authorized_keys文件</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 进入.ssh文件夹</span></span><br><span class="line">cd ./.ssh</span><br><span class="line"><span class="comment">//创建authorized_keys文件</span></span><br><span class="line">touch authorized_keys</span><br></pre></td></tr></table></figure>

<h1 id="用户生产key"><a href="#用户生产key" class="headerlink" title="用户生产key"></a>用户生产key</h1><p>这里主要生成服务端与客户端单一相连的key，可以在客户端生成、也可以在服务端生成，只要最终获取到</p>
<ul>
<li>私钥</li>
<li>公钥</li>
</ul>
<p>即可。</p>
<p>下面以在客户端生成为例子：</p>
<p>进入终端bash，输入命令</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<p>之后会要求输入一个用户名，我输入的是Mike。后面的直接按回车即可。（如果你希望在push或pull前仍要输入密码，则在这里进行设置；这样即使有人拿到了私钥，不知道这个密码的话也不能操作）</p>
<p><img src="/2020/06/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2git/ssh-ra.png" alt="ssh获取"></p>
<p>完成后会生成两个文件Mike、Mike.pub，分别是私钥和公钥</p>
<p><img src="/2020/06/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2git/pub.png" alt="ssh获取"></p>
<h1 id="客户端将私钥放入客户端的工作目录下"><a href="#客户端将私钥放入客户端的工作目录下" class="headerlink" title="客户端将私钥放入客户端的工作目录下"></a>客户端将私钥放入客户端的工作目录下</h1><p>查看当前客户端工作目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~ &#x2F;&#x2F; 进入当前用户的根目录</span><br><span class="line">pwd   &#x2F;&#x2F;查看当前用户的目录</span><br></pre></td></tr></table></figure>

<p>将Mike文件放入该路径（我的是C;/Users/zrobiao/）下的.ssh文件夹(如果用户目录没有.ssh，则新建就好)中；如果是第一次搭建，还要新建一个config的文件，并写入以下内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">host git-server </span><br><span class="line">    user server   <span class="comment">// 这里填写你登录服务器的用户名</span></span><br><span class="line">    hostname <span class="number">119.29</span><span class="number">.147</span>.xxx  <span class="comment">// 这里写入你的服务器地址</span></span><br><span class="line">    port <span class="number">22</span> </span><br><span class="line">    identityfile ~<span class="regexp">/.ssh/</span>Mike</span><br></pre></td></tr></table></figure>

<ul>
<li>注意除第一行，其余要缩进一个tab</li>
<li>这里的Mike替换为自己之前创建key时输入的用户名</li>
<li>hostname 后面替换为你的服务器IP地址</li>
</ul>
<blockquote>
<p>注意，config文件权限不能设置为<code>777</code>！设置为 <code>600</code> 即可。</p>
</blockquote>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod <span class="number">600</span> config</span><br></pre></td></tr></table></figure>

<blockquote>
<p> Linux系统的操作是一样的：在用户的工作目录下创建一个文件夹 <code>.ssh</code>（如果已有了就不必创建了），然后把config文件写入这个文件夹中，并将你的私钥文件也放入这里。</p>
</blockquote>
<h1 id="服务器将公钥追加到服务器的authorized-keys文件中"><a href="#服务器将公钥追加到服务器的authorized-keys文件中" class="headerlink" title="服务器将公钥追加到服务器的authorized_keys文件中"></a>服务器将公钥追加到服务器的authorized_keys文件中</h1><ul>
<li>进入服务器用户目录，文章前篇说到的.ssh文件，打开authorized_keys文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim authorized_keys</span><br></pre></td></tr></table></figure>

<ul>
<li>将公钥的内容追加到此文件中，如下图</li>
</ul>
<p><img src="/2020/06/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2git/author.png" alt="追加公钥进入此文件"></p>
<h1 id="服务器初始化一个bare的git仓库"><a href="#服务器初始化一个bare的git仓库" class="headerlink" title="服务器初始化一个bare的git仓库"></a>服务器初始化一个bare的git仓库</h1><ul>
<li>在服务器server用户的文件夹下创建一个文件夹repo（名字任意）用以存放代码仓库，进入此文件夹，开始创建bare的git仓库</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ./repo</span><br><span class="line">git init —bare test.git</span><br></pre></td></tr></table></figure>

<p>至此，服务器端的git服务器就搭建好了；接下来，要在客户端进行clone和push操作。</p>
<h1 id="在客户端Clone远程的代码仓库"><a href="#在客户端Clone远程的代码仓库" class="headerlink" title="在客户端Clone远程的代码仓库"></a>在客户端Clone远程的代码仓库</h1><p>进入你的工程目录 进行Git clone 即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git-server:&#x2F;home&#x2F;server&#x2F;repo&#x2F;test.git</span><br></pre></td></tr></table></figure>

<ul>
<li>git-server：表示我们在config文件配置的服务器IP地址，直接写“git-server”即可，当然，你也可以修改config文件里的名字</li>
<li>/home/server/repo/test.git：这个是远程服务器的仓库地址，按照实际情况自行修改</li>
</ul>
<p>这样，会在你客户端的工程文件夹下创建一个名为test的文件夹（.git会被省略）。<br>我们可以做一个测试，在gitclient/test/test文件夹中添加一个文件，并提交。</p>
<p>推送到远程：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push git-server:<span class="regexp">/home/</span>server/repo/test.git master</span><br></pre></td></tr></table></figure>

<p>注意，这里的master代表推送到master分支，如果要推送到其他分支，修改它。</p>
<p>至此，自己服务器搭建的Git仓库就可以使用了。</p>
<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><ol>
<li>客户端中ssh登录，会默认读取用户目录下.ssh文件夹的config文件ssh配置信息。</li>
<li>不论客户端还是服务器端，生成的公钥.pub应拷贝到服务器上，<strong>私key自己使用。私钥一旦泄漏</strong>，任何人都可以通过该私钥提交代码。</li>
</ol>
<p>实际搭建中入坑不少，在服务端与客户端中的key移植时一直没成功，一直提示我没有相应权限进行clone，报这个错我就知道是我没有把公钥追加好到authorized_keys文件中，特此也非常感谢大神的文章指导</p>
<p>大神参考 <a href="https://www.onelib.biz/blog/a/581047797628141c0fbfb0ed" target="_blank" rel="noopener">干货 | 简单几步搭建一个远程git服务器</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/Wechatpay.jpeg" alt="zrobiao 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 服务器</a>
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
              <a href="/tags/ssh/" rel="tag"><i class="fa fa-tag"></i> ssh</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/06/19/hexo-next/" rel="next" title="基于hero的next主题进行网站搭建">
      基于hero的next主题进行网站搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拥有自己的服务器"><span class="nav-number">2.</span> <span class="nav-text">拥有自己的服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器安装Git、ssh"><span class="nav-number">3.</span> <span class="nav-text">服务器安装Git、ssh</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在服务器新建属于自己的用户"><span class="nav-number">4.</span> <span class="nav-text">在服务器新建属于自己的用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器进行配置信息"><span class="nav-number">5.</span> <span class="nav-text">服务器进行配置信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户生产key"><span class="nav-number">6.</span> <span class="nav-text">用户生产key</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端将私钥放入客户端的工作目录下"><span class="nav-number">7.</span> <span class="nav-text">客户端将私钥放入客户端的工作目录下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器将公钥追加到服务器的authorized-keys文件中"><span class="nav-number">8.</span> <span class="nav-text">服务器将公钥追加到服务器的authorized_keys文件中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器初始化一个bare的git仓库"><span class="nav-number">9.</span> <span class="nav-text">服务器初始化一个bare的git仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在客户端Clone远程的代码仓库"><span class="nav-number">10.</span> <span class="nav-text">在客户端Clone远程的代码仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">11.</span> <span class="nav-text">说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zrobiao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zrobiao</p>
  <div class="site-description" itemprop="description">喜欢的事自然可以坚持，不喜欢的怎么也长久不了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zrobiao@163.com" title="E-Mail → mailto:zrobiao@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3002476464/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3002476464&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
      <div class="aplayer-self">
        <div id="aplayer"></div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
     
     
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


       
      </div>

    </main>


    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">黔ICP备19005954号-2 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">心有猛虎</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

<script color="55,198,192" opacity='0.9' zIndex="-1" count="120" type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>

</html>
