<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#f40000","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="建站前通过之前的购买域名、租用的云服务器，到使用 node 环境的 hexo 下的 next 主题，进行个人网站的部署。前后花费了一年多的时间，只有这个时候才能更加看出我的懒惰，总是各种原因说辞（白花了一年时间来购买域名……） 通过这次的个人网站部署，对于域名与云服务器的操作有了更加深的认识，一些配置问题折腾了很久，环境配置错误也让我深刻的意识到自己是多么的粗心大意，但网站部署后的喜悦还是无比的开">
<meta property="og:type" content="article">
<meta property="og:title" content="个人网站部署-基于hero-next模版">
<meta property="og:url" content="http://yoursite.com/2020/06/10/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="阿张">
<meta property="og:description" content="建站前通过之前的购买域名、租用的云服务器，到使用 node 环境的 hexo 下的 next 主题，进行个人网站的部署。前后花费了一年多的时间，只有这个时候才能更加看出我的懒惰，总是各种原因说辞（白花了一年时间来购买域名……） 通过这次的个人网站部署，对于域名与云服务器的操作有了更加深的认识，一些配置问题折腾了很久，环境配置错误也让我深刻的意识到自己是多么的粗心大意，但网站部署后的喜悦还是无比的开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-10T06:42:43.000Z">
<meta property="article:modified_time" content="2020-06-11T01:31:21.105Z">
<meta property="article:author" content="zrobiao">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="云服务器">
<meta property="article:tag" content="域名购买">
<meta property="article:tag" content="sftp">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="next">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/10/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>个人网站部署-基于hero-next模版 | 阿张</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?751b08432a30d9aa41984151d6c597e1# <app_id>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?751b08432a30d9aa41984151d6c597e1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="/dist/APlayer.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿张</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生贵相知 何用金与钱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/10/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zrobiao">
      <meta itemprop="description" content="喜欢的事自然可以坚持，不喜欢的怎么也长久不了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿张">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人网站部署-基于hero-next模版
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-10 14:42:43" itemprop="dateCreated datePublished" datetime="2020-06-10T14:42:43+08:00">2020-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-11 09:31:21" itemprop="dateModified" datetime="2020-06-11T09:31:21+08:00">2020-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">网站部署</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="建站前"><a href="#建站前" class="headerlink" title="建站前"></a>建站前</h3><p>通过之前的购买域名、租用的云服务器，到使用 node 环境的 hexo 下的 next 主题，进行个人网站的部署。前后花费了一年多的时间，只有这个时候才能更加看出我的懒惰，总是各种原因说辞（白花了一年时间来购买域名……）</p>
<p>通过这次的个人网站部署，对于域名与云服务器的操作有了更加深的认识，一些配置问题折腾了很久，环境配置错误也让我深刻的意识到自己是多么的粗心大意，但网站部署后的喜悦还是无比的开心。</p>
<p>接下来就让我愉快😂的为这次部署做一个总结吧</p>
<h3 id="域名申请"><a href="#域名申请" class="headerlink" title="域名申请"></a>域名申请</h3><p>通过阿里云、腾讯云进行自己喜欢的域名进行购买，完全在于你开心，.com、.cn、.vip……都可以；</p>
<p>在这我是腾讯云进行的域名购买</p>
<h3 id="服务器租用"><a href="#服务器租用" class="headerlink" title="服务器租用"></a>服务器租用</h3><p>因为之前是为了进行小程序的开发，所以为了更加方便的开发（官方说的，其实应该也没多大影响），就与朋友一起双11租用了2年了云服务器，优惠买的配置开发绝对够了！</p>
<h3 id="编写代码-主要使用hexo-next进行页面配置"><a href="#编写代码-主要使用hexo-next进行页面配置" class="headerlink" title="编写代码-主要使用hexo-next进行页面配置"></a>编写代码-主要使用hexo-next进行页面配置</h3><p>之前一直想着自己找一个网站模版进行搭建，想着用自己的技术实现，后来发现自己太懒了，无意间发现了node环境下的hexo,对于我这种稍微熟悉node的人来说，算是一个比较好的福利了，具体的hexo如何配置搭建，就不具体说了，可以直接进行官方文档 <strong><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo</a></strong> 查看学习，支持切换简体中文</p>
<p><strong>进行一个大概的搭建说明吧</strong></p>
<h4 id="1、配置node环境"><a href="#1、配置node环境" class="headerlink" title="1、配置node环境"></a>1、配置node环境</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 		去官方下载相应的node版本（建议下载稳定版本），Mac系统可以下nvm进行node版本的管理，下载多个版本</span></span><br><span class="line">node -v. <span class="comment">//查看是否安装成功</span></span><br><span class="line">npm -v. <span class="comment">// 查看npm是否安装成功，node安装成功后自动安装好npm</span></span><br></pre></td></tr></table></figure>



<h4 id="2、hexo安装、配置"><a href="#2、hexo安装、配置" class="headerlink" title="2、hexo安装、配置"></a>2、hexo安装、配置</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 安装hexo</span></span><br><span class="line">npm install -g hexo-cli. <span class="comment">//是否看着与安装vue很相似</span></span><br><span class="line"><span class="comment">//查看hexo 是否安装成功</span></span><br><span class="line">hexo --version</span><br><span class="line"><span class="comment">//1、构建页面</span></span><br><span class="line">hexo generate   <span class="comment">//缩写  hexo g</span></span><br><span class="line"><span class="comment">//2、启动页面</span></span><br><span class="line">hexo server   <span class="comment">//缩写hexo s   到这一步你就可以看到启动的localhost：4040。访问即可</span></span><br><span class="line"><span class="comment">//3、新增一个页面</span></span><br><span class="line">hexo <span class="keyword">new</span> &lt;pagename&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//新增页面前，建议先</span></span><br><span class="line">hexo clean. <span class="comment">//然后重复1、2步骤即可</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//至此，一个新的hexo架构的页面即搭建好了</span></span><br></pre></td></tr></table></figure>

<h4 id="3、hero-主题选择"><a href="#3、hero-主题选择" class="headerlink" title="3、hero 主题选择"></a>3、hero 主题选择</h4><p>选择喜欢的主题进行blog的配置<strong><a href="[hexo](https://hexo.io/zh-cn/docs/)">theme</a></strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//主要先到相应的主题GitHub下载，例如next</span></span><br><span class="line">$ cd your-hexo-site  <span class="comment">// 进入你的构建路径</span></span><br><span class="line">$ git clone https:<span class="comment">//github.com/iissnan/hexo-theme-next themes/next</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//然后将clone的主题放置hexo文件下的theme下，设置hexo配置文件_config.yml 里的theme</span></span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<p>具体参考 <strong><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">next主题</a></strong> 配置，本站使用的也是next主题</p>
<h3 id="服务器搭建-git-ssh"><a href="#服务器搭建-git-ssh" class="headerlink" title="服务器搭建 git-ssh"></a>服务器搭建 git-ssh</h3><h3 id="本地代码上传服务器"><a href="#本地代码上传服务器" class="headerlink" title="本地代码上传服务器"></a>本地代码上传服务器</h3><h3 id="服务器-nginx-配置"><a href="#服务器-nginx-配置" class="headerlink" title="服务器 nginx 配置"></a>服务器 nginx 配置</h3><h3 id="网站解析"><a href="#网站解析" class="headerlink" title="网站解析"></a>网站解析</h3><h3 id="正确访问"><a href="#正确访问" class="headerlink" title="正确访问"></a>正确访问</h3><hr>
<p>这只是一个占位日志，周末有时间了我在细分搭建当中遇到的坑。每一个标题都应该详细说明。</p>
<h3 id="鲁迅说"><a href="#鲁迅说" class="headerlink" title="鲁迅说"></a>鲁迅说</h3><blockquote>
<p>你好象是一只牛，吃的是草，挤出的是牛奶</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/Wechatpay.jpeg" alt="zrobiao 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"><i class="fa fa-tag"></i> nginx</a>
              <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 云服务器</a>
              <a href="/tags/%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0/" rel="tag"><i class="fa fa-tag"></i> 域名购买</a>
              <a href="/tags/sftp/" rel="tag"><i class="fa fa-tag"></i> sftp</a>
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
              <a href="/tags/next/" rel="tag"><i class="fa fa-tag"></i> next</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#建站前"><span class="nav-number">1.</span> <span class="nav-text">建站前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名申请"><span class="nav-number">2.</span> <span class="nav-text">域名申请</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器租用"><span class="nav-number">3.</span> <span class="nav-text">服务器租用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写代码-主要使用hexo-next进行页面配置"><span class="nav-number">4.</span> <span class="nav-text">编写代码-主要使用hexo-next进行页面配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、配置node环境"><span class="nav-number">4.1.</span> <span class="nav-text">1、配置node环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、hexo安装、配置"><span class="nav-number">4.2.</span> <span class="nav-text">2、hexo安装、配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、hero-主题选择"><span class="nav-number">4.3.</span> <span class="nav-text">3、hero 主题选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器搭建-git-ssh"><span class="nav-number">5.</span> <span class="nav-text">服务器搭建 git-ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地代码上传服务器"><span class="nav-number">6.</span> <span class="nav-text">本地代码上传服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器-nginx-配置"><span class="nav-number">7.</span> <span class="nav-text">服务器 nginx 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站解析"><span class="nav-number">8.</span> <span class="nav-text">网站解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正确访问"><span class="nav-number">9.</span> <span class="nav-text">正确访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鲁迅说"><span class="nav-number">10.</span> <span class="nav-text">鲁迅说</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zrobiao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zrobiao</p>
  <div class="site-description" itemprop="description">喜欢的事自然可以坚持，不喜欢的怎么也长久不了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zrobiao@163.com" title="E-Mail → mailto:zrobiao@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3002476464/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3002476464&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
      <div class="aplayer-self">
        <div id="aplayer"></div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
     
     
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


       
      </div>

    </main>


    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">黔ICP备19005954号-2 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">心有猛虎</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
</body>

</html>
